{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8MPSDL8\\SQLEXPRESS; database=DemoDB; User id=msuser; Password=test; TrustServerCertificate=True;"
    //Integrated Security = True; MultipleActiveResutSets=true;
  },
  "AllowedHosts": "*",
  "JwtKey": "i8tva6eo+ka5ynTa41hxIPSjTho9mwVPVZbm6WkGEM3MxBw9bCDyC9Vi3ZvB7rJm"
}
